{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://vtqskgjxjuhrjqjzpzuh.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "smart-schools-mcp",
      "version": "0.1.0",
      "title": "Smart Schools MCP"
    },
    "tools": [
      {
        "name": "whoami",
        "title": "Who am I",
        "description": "Return the signed-in user's profile, roles, and school membership.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_announcements",
        "title": "List announcements",
        "description": "List recent announcements the signed-in user has access to.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "description": "Maximum number of announcements (default 20).",
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "create_announcement",
        "title": "Create announcement",
        "description": "Post a new announcement. Requires an authorized role (admin or teacher).",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "title": {
              "type": "string",
              "minLength": 1,
              "description": "Announcement title."
            },
            "body": {
              "type": "string",
              "minLength": 1,
              "description": "Announcement body text."
            },
            "audience": {
              "description": "Who should see the announcement (default all).",
              "type": "string",
              "enum": [
                "all",
                "teachers",
                "parents",
                "students"
              ]
            }
          },
          "required": [
            "title",
            "body"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "list_join_requests",
        "title": "List join requests",
        "description": "List school join requests visible to the signed-in user (school admins see pending requests for their school).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "status": {
              "description": "Filter by status (default pending).",
              "type": "string",
              "enum": [
                "pending",
                "approved",
                "rejected"
              ]
            }
          }
        },
        "outputSchema": null
      }
    ]
  }
}
